; Configuration should be common to all supported PHP versions.

date.timezone=Europe/London

session.autostart=0

post_max_size=16M
upload_max_filesize=16M

; See https://secure.php.net/manual/en/opcache.configuration.php#ini.opcache.max-accelerated-files
; and https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html
opcache.max_accelerated_files = 7963

; Support very small ECS tasks, but increase slightly from default 128MB.
opcache.memory_consumption = 192

; Increase from default 8MB
opcache.interned_strings_buffer = 32

; As recommended by https://secure.php.net/manual/en/opcache.installation.php and
; https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html
opcache.fast_shutdown = 1

; Task definition artifacts are immutable on ECS and cache check time is 0 on local -> may as well make tasks faster
opcache.enable_cli = 1

; Note opcache.validate_timestamps = 0 is added for ECS instances by modifications in apps' own deployment
; Dockerfiles. The below is intended for development only – it re-checks files immediately – and is rendered
; redundant on ECS by that setting.
opcache.revalidate_freq = 0

; ECS deployments' Dockerfiles should set this additional key, but on local
; it would mean you can't see any changes as you work.
; opcache.validate_timestamps = 0
